{"schema":"1.0","details":{"displayName":"Approve & Automate Provisioning Microsoft Team","description":"","createdTime":"2018-02-09T17:17:14.301992Z","packageTelemetryId":"75d362dd-8668-4bc9-9c2c-a400dfe9d904","creator":"Lidia Holloway","sourceEnvironment":""},"resources":{"a3304ff3-63eb-4907-a0ec-83edcb75e549":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approve & Automate Provisioning Microsoft Team"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0c026cca-2a6a-4646-81a2-8e07d259ed05","d3560e9a-3f7e-4831-98ad-8636cd2ddb7f","b492bf0b-7ba4-4231-9a48-af41caac536a","f39eb2cc-fef1-4cca-88a6-2b8bb76e6905","bef84cbe-feff-4b57-9116-f89e38ebb132","d574e7e9-432e-4448-946d-9e1b7e127839","96532aa7-9aad-4d93-9f4b-da28c617d51b","10c7357a-8b4f-4178-a9ab-e416d0a9f532","88e58373-059e-4e6d-8a79-0e079494e128","2c9807dd-ab1c-48a5-9950-82fbbed7c5bf"]},"0c026cca-2a6a-4646-81a2-8e07d259ed05":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3560e9a-3f7e-4831-98ad-8636cd2ddb7f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365Workflow@M365x547939.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png","comment":"Use service account if possible"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c026cca-2a6a-4646-81a2-8e07d259ed05"]},"b492bf0b-7ba4-4231-9a48-af41caac536a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f39eb2cc-fef1-4cca-88a6-2b8bb76e6905":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365Workflow@M365x547939.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png","comment":"Use service account if possible"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b492bf0b-7ba4-4231-9a48-af41caac536a"]},"bef84cbe-feff-4b57-9116-f89e38ebb132":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d574e7e9-432e-4448-946d-9e1b7e127839":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365Workflow@M365x547939.onmicrosoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png","comment":"Use service account if possible"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bef84cbe-feff-4b57-9116-f89e38ebb132"]},"96532aa7-9aad-4d93-9f4b-da28c617d51b":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/azuread.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10c7357a-8b4f-4178-a9ab-e416d0a9f532":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365Workflow@M365x547939.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/icons/azuread.png","comment":"Use service account if possible"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96532aa7-9aad-4d93-9f4b-da28c617d51b"]},"88e58373-059e-4e6d-8a79-0e079494e128":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://az818438.vo.msecnd.net/icons/azureautomation.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c9807dd-ab1c-48a5-9950-82fbbed7c5bf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureAutomationServicePrincipal","iconUri":"https://az818438.vo.msecnd.net/icons/azureautomation.png","comment":"Use tenant admin account"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88e58373-059e-4e6d-8a79-0e079494e128"]}}}